<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PsychologistInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contatosPsico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tituloUnip"
                android:layout_width="285dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor=" #d8781e "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/unip"
                android:layout_width="298dp"
                android:layout_height="224dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/tituloMack"
                android:layout_width="285dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor=" #d8781e "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/mack"
                android:layout_width="298dp"
                android:layout_height="224dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/tituloUnib"
                android:layout_width="285dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor=" #d8781e "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/unib"
                android:layout_width="298dp"
                android:layout_height="224dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/tituloSAP"
                android:layout_width="285dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor=" #d8781e "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/sap"
                android:layout_width="298dp"
                android:layout_height="224dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/tituloUniban"
                android:layout_width="285dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor=" #d8781e "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/uniban"
                android:layout_width="298dp"
                android:layout_height="224dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/tituloFmu"
                android:layout_width="285dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor=" #d8781e "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/fmu"
                android:layout_width="298dp"
                android:layout_height="224dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/tituloPan"
                android:layout_width="285dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor=" #d8781e "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/pan"
                android:layout_width="298dp"
                android:layout_height="224dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/tituloPropisc"
                android:layout_width="285dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor=" #d8781e "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/propisc"
                android:layout_width="298dp"
                android:layout_height="224dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/tituloUsp"
                android:layout_width="285dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor=" #d8781e "
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/usp"
                android:layout_width="298dp"
                android:layout_height="224dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="119dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>