<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="73dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="4dp">

        <item
            android:id="@+id/file"
            android:title="@string/file">
            <!-- "file" submenu -->
            <menu>

                <item
                    android:id="@+id/home_page"
                    android:title="@string/Home" />

                <item
                    android:id="@+id/manage_contacts"
                    android:title="@string/Cadastrar Contatos" />

                <item
                    android:id="@+id/ong_contacts"
                    android:title="@string/Contatos de Ongs" />

                <item
                    android:id="@+id/oficial_contacts"
                    android:title="@string/Contatos Oficias" />
            </menu>
        </item>
    </menu>

</android.support.constraint.ConstraintLayout>