<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManageEmergencyContactsActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Cadastro de Contatos de Emergência"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/register_emergency_contact_button"
        android:layout_width="319dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="@font/roboto_slab"
        android:text="Adicionar Contato"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.98" />

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/emergency_contacts_list"
        app:layout_constraintBottom_toTopOf="@+id/register_emergency_contact_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/register_emergency_contact_button"
        app:layout_constraintTop_toBottomOf="@+id/header"></ListView>



</RelativeLayout>